# rinha-de-backend-2

./: .gitignore  Dockerfile  RDB2.sln  README.md  docker-build.sh  docker-compose.yml  init.sql  nginx.conf
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  s.sql
API/Database/: ClienteConfig.cs  DbCtx.cs  EasyCmd.txt  TransacaoConfig.cs
API/Domain/: Cliente.cs  Transacao.cs
API/Dtos/: ExtratoOut.cs  RinhaJsonSerializerContext.cs  TransacaoIn.cs  TransacaoOut.cs
API/Settings/: DatabaseSettings.cs
Tests/: Extensions.cs  IntegrationTestBase.cs  IntegrationTests.cs  Tests.csproj  WebAppFactory.cs
Tests/Domain/: Cliente.cs  Transacao.cs
