<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
		<NoWarn>CS8632;</NoWarn>
    <PublishAot>true</PublishAot>
    <TargetFramework>net8.0</TargetFramework>
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="Npgsql.DependencyInjection" Version="8.0.2" />
  </ItemGroup>
</Project>
